<!DOCTYPE html>
<html lang="en" class="day01-demo">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="day01-demo">

  <div class="keys">
    <div data-key="65" class="key" onclick="playAudio('sounds/clap.wav', 65)">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key" onclick="playAudio('sounds/hihat.wav', 83)">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key" onclick="playAudio('sounds/kick.wav', 68)">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key" onclick="playAudio('sounds/openhat.wav', 70)">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key" onclick="playAudio('sounds/boom.wav', 71)">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key" onclick="playAudio('sounds/ride.wav', 72)">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key" onclick="playAudio('sounds/snare.wav', 74)">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key" onclick="playAudio('sounds/tom.wav', 75)">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key" onclick="playAudio('sounds/tink.wav', 76)">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>



<style>
  html.day01-demo {
    font-size: 10px;
    background: url("stage.jpg") bottom center;
    background-size: cover;
  }

  body,html.day01-demo {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .keys {
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .key {
    border: .4rem solid black;
    border-radius: .5rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s ease;
    width: 10rem;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 .5rem black;
  }

  .playing {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
  }

  kbd {
    display: block;
    font-size: 4rem;
  }

  .sound {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffc600;
  }
</style>

<script>

  // play audio when clicked with mouse/touched (mobile)
  function playAudio(url, keyCode) {
    const audio = new Audio(url);
    const key = document.querySelector(`.key[data-key='${keyCode}']`)      // selects class key of data-key
    if (!audio) return;
    audio.currentTime = 0;
    audio.play();
    key.classList.add('playing');
  }

  function playSound(e) {
    const audio = document.querySelector(`audio[data-key='${e.keyCode}']`); // selects audio element of data-key
    const key = document.querySelector(`.key[data-key='${e.keyCode}']`)      // selects class key of data-key
    if (!audio) return; // stop the function from running all together
    audio.currentTime = 0; // rewind to the start so we can press button many times
    audio.play();
    key.classList.add('playing'); // pops the button up and adds colour when key is pressed by adding playing as a class to the div
  }

  // function to remove transition effect
  function removeTransition(e) {
    if (e.propertyName !== 'transform') return; // skip if it is not a transform
    this.classList.remove('playing');
  }

  // rather than setting a timer we use a transitionend event that will fire when the button has stopped animating, so we start
  // by selecting elements with a class of key
  const keys = document.querySelectorAll('.key');

  // listen for event transitionend and call removeTransition to get rid off colour and scaling.
  // each key gets event listener added and when transition ends we remove it
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));

  // here we listen to the key down event
  window.addEventListener('keydown', playSound);


</script>


</body>
</html>
